# scala-maven-example

./: .gitignore  README.md  deps.tree.txt  pom.xml
src/main/scala/com/mpakhomov/: App.scala
