INFO] com.mpakhomov:scala-maven:jar:0.1-SNAPSHOT
[INFO] +- org.scala-lang:scala-library:jar:2.11.8:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.specs2:specs2-core_2.11:jar:2.4.16:test
[INFO] |  \- org.specs2:specs2-matcher_2.11:jar:2.4.16:test
[INFO] |     \- org.specs2:specs2-common_2.11:jar:2.4.16:test
[INFO] |        +- org.scalaz:scalaz-core_2.11:jar:7.1.0:test
[INFO] |        |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.2:test
[INFO] |        \- org.scalaz:scalaz-concurrent_2.11:jar:7.1.0:test
[INFO] |           \- org.scalaz:scalaz-effect_2.11:jar:7.1.0:test
[INFO] +- org.scalatest:scalatest_2.11:jar:2.2.4:test
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.2:test
[INFO] |  \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:test
[INFO] \- org.specs2:specs2-junit_2.11:jar:2.4.16:test